{
  "name": "health-tracker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "python3 -m http.server 4173",
    "test": "node tests/run.mjs"
  },
  "devDependencies": {
    "wrangler": "4.143.0"
  }
}
